<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aclwebdev Downloader</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;1,100;1,300;1,600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #fff;
        font-family: Poppins;
      }

      .brand {
        position: fixed;
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        padding: 10px;
        margin: 20px 30px;
        line-height: 17px;
      }

      .logo {
        font-size: 20px;
        border-radius: 10px;
        font-weight: bold;
        color: #83c5be;
        /* text-shadow: 1px 1px #001219; */
      }

      svg {
        color: #006d77;
      }

      .container {
        height: 100vh;
        margin: auto;
        display: flex;
        width: 80%;
        justify-content: center;
        align-items: center;
      }

      .card {
        position: relative;
        background-color: #83c5be;
        border-radius: 5px;
        border: 5px solid #001219;
        box-shadow: 15px 15px #001219;
        height: 50%;
        width: 50%;
        padding: 40px 50px;
      }

      .card h1 {
        color: #fff;
        text-align: center;
        text-shadow: 3px 3px #001219;
        margin-bottom: 30px;
        margin-top: 10px;
        border: 3px;
      }

      .input-group {
        position: relative;
        z-index: 50;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 60px;
      }

      .input-group input {
        padding: 15px;
        border: 1px solid #4a4e69;
        border-radius: 5px;
        box-shadow: 0.35rem 0.35rem #001219;
      }

      .input-group input:focus {
        outline: none;
        transform: translate(0.125rem, 0.125rem);
        box-shadow: 3px 3px #001219;
      }

      .input-group button {
        cursor: pointer;
        position: relative;
        font-family: Poppins;
        font-weight: 600;
        background-color: #fff;
        color: #001219;
        border: 2px solid #001219;
        box-shadow: 0.25rem 0.25rem #001219;
        width: 40%;
        margin: 0 auto;
        padding: 10px 0;
        transition: transform 50ms, box-shadow 50ms;
      }

      /* .input-group button::after{
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 0;
    z-index: -2;
    background-color:#001219;
    border: 2px solid #001219;
    width: 99%;
    height: 39px;
    transform: translate(5px,0);
} */

      .input-group button:active {
        transform: translate(0.125rem, 0.125rem);
        box-shadow: 0.125rem 0.125rem #001219;
      }

      @media screen and (max-width: 576px) {
        .brand {
          margin-left: 60px;
        }
        .card h1 {
          color: #fff;
          font-size: 25px;
          text-align: center;
          text-shadow: 3px 3px #001219;
          margin-bottom: 0px;
          margin-top: 0px;
          border: 3px;
        }

        .input-group {
          position: relative;
          width: 100%;
          z-index: 50;
          display: flex;
          flex-direction: column;
          gap: 30px;
          margin-top: 70px;
        }

        .input-group input {
          position: relative;
          width: 100%;
          left: -10px;
          padding: 10px;
        }

        .input-group button {
          width: 70%;
          font-size: 10px;
          padding: 5px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="brand">
        <span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-download"
          >
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>
        </span>
        <span class="logo"
          >aclwebdev <br />
          Downloader.
        </span>
      </div>
      <!-- <div class="card-wrap">
            <div class="card-shadow"></div>
        </div> -->
      <div class="card">
        <h1>Masukan Link File</h1>
          <div class="input-group">
            <input type="text" id="input" placeholder="https:// ..." name="link" />
            <button id="btn" type="submit">DOWNLOAD</button>
          </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
